# POO2

./: .gitignore  README.md
PROYECTO_FINAL_POO/: ACTUALIZACION_FORMULARIO_ORDENES.md  CAMBIOS_PRECIO_PRODUCTO_PROVEEDOR.md  FORMULARIO_MOSTRAR_ORDENES.md  INSTALACION.md  MEJORAS_FORMULARIO_ORDEN_ENTRADA.md  README.md  README_ORDEN_ENTRADA.md  pom.xml
PROYECTO_FINAL_POO/src/main/java/com/inventario/dao/: ConexionBD.java
PROYECTO_FINAL_POO/src/main/java/com/inventario/ejemplo/: EjemploAsociacionProductoProveedor.java  EjemploUsoSistema.java  EjemploUsoSistemaActualizado.java  PruebaFormularioOrdenesCompleto.java
PROYECTO_FINAL_POO/src/main/java/com/inventario/modelo/: Categoria.java  Cliente.java  EstadoOrden.java  Inventario.java  ItemOrdenCompra.java  ItemOrdenSalida.java  OrdenDeEntrada.java  OrdenDeSalida.java  Producto.java  ProductoProveedor.java  Proveedor.java
PROYECTO_FINAL_POO/src/main/java/com/inventario/vista/: FormularioCategoria.java  FormularioModificacionProducto.java  FormularioMostrarOrdenes.java  FormularioOrdenEntrada.java  FormularioProveedor.java  FormularioRegistroProducto.java  InformeOrdenesPorCantidad.java  InformeOrdenesPorPrecio.java  MenuPrincipal.form  MenuPrincipal.java  PruebaFormularioOrdenEntrada.java  VentanaPrincipalOrdenEntrada.java
PROYECTO_FINAL_POO/src/main/resources/config/: database.properties
PROYECTO_FINAL_POO/src/main/resources/database/: schema.sql  schema_actualizado.sql
PROYECTO_POO/: build.xml
PROYECTO_POO/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PROYECTO_POO/nbproject/private/: private.properties  private.xml
PROYECTO_POO/src/proyecto_poo/: ConexionBD.java  Inventario.java  JFProducto.java  OrdenDeEntrada.java  OrdenDeSalida.java  Producto.java  Proveedor.java  SistemaInventario.java  TestConexion.java
Proyecto_Final_TP/: build.xml
Proyecto_Final_TP/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Proyecto_Final_TP/nbproject/private/: private.properties  private.xml
Proyecto_Final_TP/src/proyecto_final_tp/: Inventario.java  JFLogin.form  JFLogin.java  JFMenuPrincipal.form  JFMenuPrincipal.java  JFMostrarInventario.java  JFOrdenCompra.form  JFOrdenCompra.java  JFOrdenSalida.java  JFProducto.java  JFProveedor.form  JFProveedor.java  JMMostrarInventario.java  OrdenDeCompra.java  OrdenDeSalida.java  Producto.java  Proveedor.java  ProveedorProducto.java  Proyecto_Final_TP.java
